('C:\\Users\\danch\\.gemini\\antigravity\\scratch\\eagle_portfolio\\dist\\WhisperTWConverter.exe',
 False,
 False,
 False,
 'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\danch\\.gemini\\antigravity\\scratch\\eagle_portfolio\\build\\WhisperTWConverter\\WhisperTWConverter.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\danch\\.gemini\\antigravity\\scratch\\eagle_portfolio\\build\\WhisperTWConverter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\danch\\.gemini\\antigravity\\scratch\\eagle_portfolio\\build\\WhisperTWConverter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\danch\\.gemini\\antigravity\\scratch\\eagle_portfolio\\build\\WhisperTWConverter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\danch\\.gemini\\antigravity\\scratch\\eagle_portfolio\\build\\WhisperTWConverter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\danch\\.gemini\\antigravity\\scratch\\eagle_portfolio\\build\\WhisperTWConverter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\danch\\.gemini\\antigravity\\scratch\\eagle_portfolio\\build\\WhisperTWConverter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('whisper_tw_converter',
   'C:\\Users\\danch\\.gemini\\antigravity\\scratch\\eagle_portfolio\\whisper_tw_converter.pyw',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('opencc\\config\\t2s.json',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\config\\t2s.json',
   'DATA'),
  ('opencc\\dictionary\\HKVariantsRevPhrases.txt',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\dictionary\\HKVariantsRevPhrases.txt',
   'DATA'),
  ('opencc\\dictionary\\HKVariantsRev.txt',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\dictionary\\HKVariantsRev.txt',
   'DATA'),
  ('opencc\\config\\s2t.json',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\config\\s2t.json',
   'DATA'),
  ('opencc\\config\\t2hk.json',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\config\\t2hk.json',
   'DATA'),
  ('opencc\\dictionary\\TSPhrases.txt',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\dictionary\\TSPhrases.txt',
   'DATA'),
  ('opencc\\config\\s2hk.json',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\config\\s2hk.json',
   'DATA'),
  ('opencc\\dictionary\\TWPhrasesRev.txt',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\dictionary\\TWPhrasesRev.txt',
   'DATA'),
  ('opencc\\dictionary\\HKVariants.txt',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\dictionary\\HKVariants.txt',
   'DATA'),
  ('opencc\\dictionary\\JPVariants.txt',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\dictionary\\JPVariants.txt',
   'DATA'),
  ('opencc\\dictionary\\HKVariantsPhrases.txt',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\dictionary\\HKVariantsPhrases.txt',
   'DATA'),
  ('opencc\\README.md',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\README.md',
   'DATA'),
  ('opencc\\dictionary\\TWVariants.txt',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\dictionary\\TWVariants.txt',
   'DATA'),
  ('opencc\\config\\s2tw.json',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\config\\s2tw.json',
   'DATA'),
  ('opencc\\dictionary\\TWPhrases.txt',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\dictionary\\TWPhrases.txt',
   'DATA'),
  ('opencc\\NOTICE.txt',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\NOTICE.txt',
   'DATA'),
  ('opencc\\dictionary\\TSCharacters.txt',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\dictionary\\TSCharacters.txt',
   'DATA'),
  ('opencc\\dictionary\\TWVariantsRev.txt',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\dictionary\\TWVariantsRev.txt',
   'DATA'),
  ('opencc\\config\\t2tw.json',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\config\\t2tw.json',
   'DATA'),
  ('opencc\\config\\tw2s.json',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\config\\tw2s.json',
   'DATA'),
  ('opencc\\dictionary\\STPhrases.txt',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\dictionary\\STPhrases.txt',
   'DATA'),
  ('opencc\\config\\hk2s.json',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\config\\hk2s.json',
   'DATA'),
  ('opencc\\config\\tw2sp.json',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\config\\tw2sp.json',
   'DATA'),
  ('opencc\\dictionary\\TWVariantsRevPhrases.txt',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\dictionary\\TWVariantsRevPhrases.txt',
   'DATA'),
  ('opencc\\dictionary\\STCharacters.txt',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\dictionary\\STCharacters.txt',
   'DATA'),
  ('opencc\\config\\s2twp.json',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opencc\\config\\s2twp.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\danch\\.gemini\\antigravity\\scratch\\eagle_portfolio\\build\\WhisperTWConverter\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1771929958,
 [('runw.exe',
   'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\danch\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
